# 362-Group9

./: MapsActivity.kt  README.md
WeCareApp/app/: google-services.json
WeCareApp/app/src/main/java/ca/cmpt362/projects/WeCareApp/: DownloadUrl.kt  FetchData.kt  FindAClinicActivity.kt  ForgotPasswordActivity.kt  ItemsViewModel.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  MeditationLandActivity.kt  RecyclerListAdapter.kt  SignupActivity.kt  SplashScreenActivity.kt  SurveyActivity.kt
WeCareApp/app/src/main/java/ca/cmpt362/projects/weCareApp/: DiaryActivity.kt  FindClinicActivity.kt  ForgotPasswordActivity.kt  InGoodHealth.kt  LoginActivity.kt  MainMenuActivity.kt  MeditationLandActivity.kt  PlayMusicActivity.kt  SignupActivity.kt  (+3 more)
WeCareApp/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
WeCareApp/app/src/main/res/drawable/: ic_baseline_book_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mediation_24.xml  ic_baseline_play_arrow_500.xml  ic_baseline_play_circle_24.xml  ic_baseline_question_answer_24.xml  linie.xml  music_note_75.xml  pause_circle_100.xml  play_circle_100.xml  toolbar.xml
WeCareApp/app/src/main/res/drawable-v24/: play_arrow_100.xml
WeCareApp/app/src/main/res/layout/: activity_add_entry.xml  activity_diary.xml  activity_diary_intro.xml  activity_find_clinic.xml  activity_forgot_password.xml  activity_good_health.xml  activity_login.xml  activity_main_menu.xml  activity_meditation_land.xml  activity_play_music.xml  activity_show_entry.xml  activity_signup.xml  activity_splash_screen.xml  activity_survey.xml  card_view_design.xml  custom_add_entry.xml  custom_dialog.xml  custom_list.xml  custom_update_entry.xml  item_color.xml  item_dialog_permission.xml  music_item.xml  notes_item.xml
WeCareApp/app/src/main/res/menu/: my_menu.xml
weCareApp/: build.gradle  settings.gradle
weCareApp/app/: build.gradle
weCareApp/app/src/androidTest/java/ca/cmpt362/projects/weCareApp/: ExampleInstrumentedTest.kt
weCareApp/app/src/main/: AndroidManifest.xml
weCareApp/app/src/main/java/ca/cmpt362/projects/WeCareApp/: PlayMusicActivity.kt
weCareApp/app/src/main/res/anim/: slide_in.xml
weCareApp/app/src/main/res/drawable/: pause_100.xml  play_arrow_100.xml
weCareApp/app/src/main/res/layout/: activity_play_music.xml
weCareApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
weCareApp/app/src/test/java/ca/cmpt362/projects/weCareApp/: ExampleUnitTest.kt
(+18 files in other folders)
