<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cmpt362.projects.weCareApp.diary.DiaryIntroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="468.00dp"
        android:layout_height="468.00dp"
        android:background="@drawable/clipboard"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="36.00dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintWidth_percent="1">

            <ImageView
                android:id="@+id/linie1"
                android:layout_width="172.50dp"
                android:layout_height="36.00dp"
                android:src="@drawable/linie"
                android:visibility="invisible"
                android:layout_margin="18.00dp"
                />

            <ImageView
                android:id="@+id/linie2"
                android:layout_width="172.50dp"
                android:layout_height="36.00dp"
                android:src="@drawable/linie"
                android:visibility="invisible"
                android:layout_margin="18.00dp"
                />

            <ImageView
                android:id="@+id/linie3"
                android:layout_width="172.50dp"
                android:layout_height="36.00dp"
                android:src="@drawable/linie"
                android:visibility="invisible"
                android:layout_margin="18.00dp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>